events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name _;  # Default catch-all, this will respond to any hostname
        client_max_body_size 1000M;  # Allow client request bodies of up to 1000 MB

        # Serve static content for /test
        # This will look for an index.html file in /usr/share/nginx/html/test
        location /test {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Proxy requests to the backend application
        # Assuming Gunicorn is bound to localhost on port 8000
        location / {
           # proxy_pass http://localhost:8000;  # Proxy pass to the application running on Gunicorn
            proxy_pass http://idh_container:8000;
	        proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}



